<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES</title>
    <style>
    .box {
        background-color: red;
        color: white;
        font-size: 72px;
        text-align: center;
        display: none;
        
        
    }
    @media (min-width:300px) and (max-width: 400px) {
        #box-1{
            display: block;
            background-color: yellow;
        }
    }

    @media (min-width:400px) and (max-width: 500px) {
        #box-2{
            display: block;
            background-color: aqua;
            
        }
    }

    @media (min-width:500px) and (max-width: 800px) {
        #box-3{
            display: block;
            background-color: green;
        }
    }

    @media (min-width:800px) {
        #box-4{
            display: block;
            background-color: palevioletred;
        }
    }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hoon</div>
    <div class="box" id="box-2">mai ek tablet hoon</div>
    <div class="box" id="box-3">mai ek computer hoon</div>
    <div class="box" id="box-4">mai ek widescreen computer hoon</div>
</body>
</html>